MainWindow.xaml

<Window x:Class="lib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="{DynamicResource MainBG}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="{StaticResource Greetings}" Margin="0,20,0,0" FontFamily="Bold" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Button Background="{DynamicResource Secondary}" Foreground="{DynamicResource Primary}" Content="{StaticResource Button1}" Grid.Row="1" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center" Height="70" Padding="5" Click="Button_Click_1"/>
        <Button Background="{DynamicResource Primary}" Foreground="{DynamicResource Secondary}" Content="{StaticResource Button2}" Grid.Row="2" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center" Height="70" Padding="5" Click="Button_Click"/>

        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom">
            <Button Background="{DynamicResource Secondary}" Foreground="{DynamicResource Primary}" Content="{StaticResource RU}" Grid.Row="1"  FontSize="7" Height="25" Click="Button_Click_4"/>
            <Button Background="{DynamicResource Primary}" Foreground="{DynamicResource Secondary}" Content="{StaticResource EN}" Grid.Row="2"  FontSize="7" Height="25" Click="Button_Click_2"/>
        </StackPanel>
    </Grid>
</Window>
