ThemesWindow.xaml

<Window x:Class="lib.ThemesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lib"
        mc:Ignorable="d"
        Title="ThemesWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource MainBG}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{StaticResource MainText}" FontSize="50" Grid.ColumnSpan="3" HorizontalAlignment="Center" Foreground="{DynamicResource Text}" />

        <ListBox x:Name="ListBox" Grid.Row="1" Grid.Column="1" Margin="20" FontSize="23" Background="{DynamicResource Grid}" BorderThickness="1" BorderBrush="Black" SelectionChanged="ListBox_SelectionChanged" HorizontalContentAlignment="Center">
            <ListBoxItem Content="{StaticResource BlueTheme}"/>
            <ListBoxItem Content="{StaticResource GreenTheme}"/>
            <ListBoxItem Content="{StaticResource OrangeTheme}"/>
            <ListBoxItem Content="{StaticResource RedTheme}"/>
            <ListBoxItem Content="{StaticResource YellowTheme}"/>
        </ListBox>

        <Button Grid.Row="2" Height="45" HorizontalAlignment="Left" Width="80" BorderThickness="2" BorderBrush="{DynamicResource Grid}" Background="{DynamicResource Primary}" Content="Назад" Click="Button_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand" />
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
